{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/backend"
    },
    {
      "path": "./packages/frontend"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/interfaces"
    },
    {
      "path": "./packages/ui-shared"
    },
    {
      "path": "./packages/backend-shared"
    },
    {
      "path": "./packages/migrator"
    },
    {
      "path": "./packages/ss"
    }
  ]
}
